<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Bacayo Core</title>

    <script type="module" src="/build/bacayocore.esm.js"></script>
    <script nomodule src="/build/bacayocore.js"></script>
    <style>
      /* .container {
        display: grid;
        height: 2rem;
        gap: 1rem;
      } */

      /* .row1 {
        grid-row: 1;
        grid-column: 1;
        height: 100px;
      }

      .row2 {
        grid-row: 2;
        grid-column: 1;
        width: 100px;
        border: 1px solid grey;
      } */
      #fcb-input {
        border: 1px solid grey;
        border-radius: 2px;
        display: block;
        width: 5rem;
      }

      #fcb-input-status {
        margin-left: 7px;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3 class="row1">Numeric Textbox</h3>
      <div class="row1">
        <p>Allow only valid numeric values.</p>
        <ul>
          <li>one decimal point allowed</li>
          <li>one negative symbol allowed</li>
          <li>fires and event on ENTER and TAB keys</li>
        </ul>
      </div>
      <fcb-input id="fcb-input"></fcb-input>
      <div>
        <span>Status: </span>
        <span id="fcb-input-status"></span>
      </div>
    </div>
    <hr>
    <div>
      <h3>Spinner</h3>
      <button onclick="showSpinner()"> Show </button>
      <fcb-spinner id="mySpinner"></fcb-spinner>
    </div>
    <script>
      (function() {
        const component = document.getElementById("fcb-input");
        const mySpinner = document.getElementById("mySpinner");
        const inputStat = document.getElementById("fcb-input-status");

        component.addEventListener("fcbEnter", ev => {
          inputStat.innerText = "enter";
        });

        component.addEventListener("fcbBlur", () => {
          inputStat.innerText = "blur";
        });

        component.addEventListener("fcbFocus", () => {
          inputStat.innerText = "focus";
        });

     
      })();

      function showSpinner() {
        mySpinner.setAttribute("show", true);
         setTimeout(() => {
          mySpinner.setAttribute("show", false);
        }, 3000);
      }
    </script>
  </body>
</html>
